1. alter table doctor add doctor_name varchar(25);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc doctor
    -> ;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| doctor_id        | varchar(6)    | NO   | PRI | NULL    |       |
| person_id        | varchar(8)    | YES  | MUL | NULL    |       |
| join_date        | date          | YES  |     | NULL    |       |
| quit_date        | date          | YES  |     | NULL    |       |
| specialised_area | varchar(20)   | YES  |     | NULL    |       |
| consultant_fee   | decimal(10,2) | YES  |     | NULL    |       |
| salary           | decimal(10,2) | YES  |     | NULL    |       |
| doctor_name      | varchar(25)   | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+

2.alter table person add email varchar(15);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc person
    -> ;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| person_id        | varchar(8)  | NO   | PRI | NULL    |       |
| name             | varchar(25) | YES  |     | NULL    |       |
| gender           | varchar(1)  | YES  |     | NULL    |       |
| blood_group      | varchar(3)  | YES  | MUL | NULL    |       |
| date_of_birth    | date        | YES  |     | NULL    |       |
| date_of_death    | date        | YES  |     | NULL    |       |
| location_address | varchar(25) | YES  |     | NULL    |       |
| location_city    | varchar(25) | YES  |     | NULL    |       |
| location_state   | varchar(25) | YES  |     | NULL    |       |
| location_pincode | int(6)      | YES  |     | NULL    |       |
| mobile_no        | int(10)     | YES  |     | NULL    |       |
| email            | varchar(15) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

3. alter table doctor drop column doctor_name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc doctor;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| doctor_id        | varchar(6)    | NO   | PRI | NULL    |       |
| person_id        | varchar(8)    | YES  | MUL | NULL    |       |
| join_date        | date          | YES  |     | NULL    |       |
| quit_date        | date          | YES  |     | NULL    |       |
| specialised_area | varchar(20)   | YES  |     | NULL    |       |
| consultant_fee   | decimal(10,2) | YES  |     | NULL    |       |
| salary           | decimal(10,2) | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+

4.alter table person drop column email;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc person;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| person_id        | varchar(8)  | NO   | PRI | NULL    |       |
| name             | varchar(25) | YES  |     | NULL    |       |
| gender           | varchar(1)  | YES  |     | NULL    |       |
| blood_group      | varchar(3)  | YES  | MUL | NULL    |       |
| date_of_birth    | date        | YES  |     | NULL    |       |
| date_of_death    | date        | YES  |     | NULL    |       |
| location_address | varchar(25) | YES  |     | NULL    |       |
| location_city    | varchar(25) | YES  |     | NULL    |       |
| location_state   | varchar(25) | YES  |     | NULL    |       |
| location_pincode | int(6)      | YES  |     | NULL    |       |
| mobile_no        | int(10)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

5.alter table patient modify column patient_id integer;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patient;
+-----------------+------------+------+-----+---------+-------+
| Field           | Type       | Null | Key | Default | Extra |
+-----------------+------------+------+-----+---------+-------+
| patient_id      | int(11)    | NO   | PRI | NULL    |       |
| consulting_date | datetime   | YES  |     | NULL    |       |
| person_id       | varchar(7) | YES  | MUL | NULL    |       |
+-----------------+------------+------+-----+---------+-------+

6.alter table patient modify column patient_id varchar(11);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patient;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| patient_id      | varchar(11) | NO   | PRI | NULL    |       |
| consulting_date | datetime    | YES  |     | NULL    |       |
| person_id       | varchar(7)  | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
7.alter table nurse drop primary key;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc nurse;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| nurse_id  | varchar(6)    | NO   |     | NULL    |       |
| person_id | varchar(8)    | YES  | MUL | NULL    |       |
| work      | varchar(15)   | YES  |     | NULL    |       |
| salary    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
8.alter table nurse add constraint  primary key(nurse_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc nurse;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| nurse_id  | varchar(6)    | NO   | PRI | NULL    |       |
| person_id | varchar(8)    | NO   |     | NULL    |       |
| work      | varchar(15)   | YES  |     | NULL    |       |
| salary    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+

9.alter table nurse add constraint foreign key (person_id) references person;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc nurse;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| nurse_id  | varchar(6)    | NO   | PRI | NULL    |       |
| person_id | varchar(8)    | NO   | MUL | NULL    |       |
| work      | varchar(15)   | YES  |     | NULL    |       |
| salary    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+

10. alter table nurse rename to sisters;
Query OK, 0 rows affected (0.01 sec)

mysql> desc sisters;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| nurse_id  | varchar(6)    | NO   | PRI | NULL    |       |
| person_id | varchar(8)    | NO   | MUL | NULL    |       |
| work      | varchar(15)   | YES  |     | NULL    |       |
| salary    | decimal(10,2) | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+