                                                            EXERCISE 1: LISTADT IMPLEMENTATION USING ARRAY

HEADER FILE:

#include<string.h>
#include<iostream>
using namespace std;
class Jewel //Data Part As Object
{
	public:
	      Jewel();
	      Jewel(int,float,char*,int);
		  Jewel(int);
	      Jewel operator=(Jewel);//Assignment operator
	      Jewel operator=(int);//Assignment operator to assign default value(-1)
	      bool operator==(Jewel);//Equal to operator to compare objects
	      Jewel(Jewel const&);
	      friend istream& operator>>(istream &,Jewel &);//To get input of data using cin
	      friend ostream& operator<<(ostream &,Jewel &);//To print object using cout
	private:
	       int id;
	       float gst;
	       char design[20];
	       int gramPerCost;

};
class ArrayList
{
    private:
	  Jewel *JewelArray;//Object array
	  int capacity;
	  int size;
    public:
	  ArrayList();
	  ArrayList(Jewel*,int,int);
	  ArrayList( ArrayList const&);
	  ~ArrayList();
	  Jewel searchAtFirst(Jewel);
	  Jewel searchAtLast(Jewel);
	  int isEmpty();
	  int isFull();
	  int insertAtFirst(Jewel);
	  int insertAtLast(Jewel);
	  int insertAtGivenPosition(int,Jewel);
	  int deleteAtGivenPosition(int);
	  int deleteAtFirst();
	  int deleteAtLast();
	  int getSize();
	  int display();
	  Jewel retrieveElementAtGivenIndex(int);
	  int makeListEmpty();
	  Jewel searchElement(Jewel);

};

APPLICATION FILE:

#include "ListArray.h"
int main()
{
	cout<<"\n*********LIST ADT IMPLEMENTATION USING ARRAY*********";
	cout<<"\n\nEnter The Capacity: ";
	int c;
	cin>>c;
	cout<<"\nEnter Size: ";
	int s;
	cin>>s;
	Jewel j[s];
	if(s!=0)
		cout<<"\nEnter Datas: \n";
	for(int i=0;i<s;i++)
	{
		cout<<"\nEnter Data "<<i+1<<":";
		cin>>j[i];
	}
	cout<<"\nGot The Sufficient Information!";
	ArrayList A1(j,c,s);
	int choice=0;
	while(choice!=15)
	{
		cout<<"\n\nMenu:"; 
		cout<<"\n===============================";
		cout<<"\n1.Display All                 ||";
		cout<<"\n2.InsertAtFirst               ||";
		cout<<"\n3.InsertAtLast                ||";
		cout<<"\n4.Check Fullness              ||";
		cout<<"\n5.Check Emptyness             ||";
		cout<<"\n6.InsertAtGivenPosition       ||";
		cout<<"\n7.DeleteAtGivenPosition       ||";
		cout<<"\n8.DeleteAtFirst               ||";
		cout<<"\n9.DeleteAtLast                ||";
		cout<<"\n10.RetrieveElementAtGivenIndex||";
		cout<<"\n11.MakeListEmpty              ||";
		cout<<"\n12.SearchElement              ||";
		cout<<"\n13.SearchAtFirst              ||";
		cout<<"\n14.SearchAtLast               ||";
		cout<<"\n15.Exit                       ||";
	        cout<<"\n===============================";
		cout<<"\nEnter Your Choice: ";
		cin>>choice;
		Jewel J;
		if(choice==1)
		{
			cout<<"\n----------------------------";
			cout<<"\nYou Have chosen Display All!";
			cout<<"\n----------------------------";
			if(!A1.display())
				cout<<"\n\nNothing To Display!";
		}
		else if(choice==2)
		{
			cout<<"\n------------------------------";
			cout<<"\nYou Have Chosen InsertAtFirst!";
			cout<<"\n------------------------------";
			cout<<"\nGive Essential Datas To do The Insertion!";
			cin>>J;
			if(A1.insertAtFirst(J))
			{
				cout<<"\n\nInsertion Successful!";
			}
			else
				cout<<"\n\nInsertion Not Possible As The List Is Full!";
		}
		else if(choice==3)
		{
			cout<<"\n-------------------------------";
			cout<<"\nYou Have Chosen Insert At Last!";
			cout<<"\n-------------------------------";
			cout<<"\nEnter The Essential Datas To Do The Insertion!";
			cin>>J;
			if(A1.insertAtLast(J))
			{
				cout<<"\n\nInsertion Successful!";
			}
			else
				cout<<"\n\nInsertion Not Possible As The List Is Full!";	
		}
		else if(choice==4)
		{
			cout<<"\n-------------------------";
			cout<<"\nYou Have Chosen Fullness!";
			cout<<"\n-------------------------";
			if(A1.isFull())
			        cout<<"\n\nYes List Is Full!";
			else
				cout<<"\n\nNo List Is Not Full!";
		}
		else if(choice==5)
		{
			cout<<"\n--------------------------";
			cout<<"\nYou Have Chosen Emptyness!";
			cout<<"\n--------------------------";
			if(A1.isEmpty())
				cout<<"\n\nYes List Is Empty!";
			else
				cout<<"\n\nNo List Is Not Empty!";
		}
		else if(choice==6)
		{
			cout<<"\n--------------------------------------";
			cout<<"\nYou Have Chosen InsertAtGivenPosition!";
			cout<<"\n--------------------------------------";
			cout<<"\nEnter The Position To Insert: ";
			int pos;
			cin>>pos;
			cout<<"\nEnter The Data: \n";
			cin>>J;
			int cases=A1.insertAtGivenPosition(pos,J);//cases to store failure and successful indications
			if(cases==0)
				cout<<"\nList Is Full Insertion Not Full!";
			else if(cases==1)
				cout<<"\nInsertion Successfull!";
			else if(cases==-1)
				cout<<"\nAs The List Is Empty! Position Should Be 1 But Invlalid Position Given...";
			else if(cases==-2)
				cout<<"\nInvalid Position!";
		}
		else if(choice==7)
		{
			cout<<"\n--------------------------------------";
			cout<<"\nYou Have Chosen deleteAtGivenPosition!";
			cout<<"\n--------------------------------------";
			cout<<"\nEnter The Position To Delete: ";
			int pos;
			cin>>pos;
			int cases=A1.deleteAtGivenPosition(pos);//cases to store failure and successful indications
			if(cases==1)
				cout<<"\nDeletion successfulf!";
			else if(cases==-1)
				cout<<"\nInvalid Position!";
			else if(cases==0)
				cout<<"\nDeletion Not Possible As The List Is Empty!";
		}
		else if(choice==8)
		{
			cout<<"\n------------------------------";
			cout<<"\nYou Have Chosen DeleteAtFirst!";
			cout<<"\n------------------------------";
			int cases=A1.deleteAtFirst();//cases to store failure and successful indications
			if(cases==1)
				cout<<"\nDeletion Successfull!";
			else
				cout<<"\nDeletion Not Successfull As The List Is Empty!";
		}
		else if(choice==9)
		{
			cout<<"\n-----------------------------";
			cout<<"\nYou Have chosen DeleteAtLast!";
			cout<<"\n-----------------------------";
			int cases=A1.deleteAtLast();//cases to store failure and successful indications
			if(cases==1)
				cout<<"\nDeletion Successfull!";
			else
				cout<<"\nDeletion Not Successfull!";
		}
		else if(choice==10)
	        {
			cout<<"\n--------------------------------------------";
			cout<<"\nYou Have Chosen RetrieveElementAtGivenIndex!";
			cout<<"\n--------------------------------------------";
                        int index;
			cout<<"\nEnter The Index To Retrieve: ";
			cin>>index;
			if(!A1.isEmpty())
		        {
  				if((A1.getSize()>index)&&(!(index<0)))
				{
					J=A1.retrieveElementAtGivenIndex(index);
					cout<<"\nRetrieved Object: \n";
					cout<<J;
				}
			       	else
					cout<<"\nInvalid Index!";
			}
			else
				cout<<"\nList Is Empty Retrievel Not Possible!";
		}
		else if(choice==11)
		{
			cout<<"\n------------------------------";
			cout<<"\nYou Have Chosen MakeListEmpty!";
			cout<<"\n------------------------------";
			int cases=A1.makeListEmpty();//cases to store failure and successful indications
			if(cases==1)
				cout<<"\nOperation Success!";
			else 
				cout<<"\nList Already Empty!";
			
		}
		else if(choice==12)
		{
			cout<<"\n------------------------------";
			cout<<"\nYou Have Chosen SearchElement!";
			cout<<"\n------------------------------";
			cout<<"\nEnter The Jewel Id To Get The Full Details: ";
			int id;
			cin>>id;
			Jewel J(id);
			Jewel test;
			Jewel cases=A1.searchElement(J);//cases to store failure and successful indications
		 if(!A1.isEmpty())
		 {
    		 if(!(cases==test))
				cout<<"\nThe Object You Are Looking For is:"<<cases;
			 else
				cout<<"\nNot Present!";
		 }
		 else
		     cout<<"\nOOPS!List Is Empty..\n";
		}
		else if(choice==13)
		{
			cout<<"\n------------------------------";
			cout<<"\nYou Have Chosen searchAtFirst!";
			cout<<"\n------------------------------";
		    cout<<"\nEnter The Jewel Id To Search: ";
			int id;
			cin>>id;
			Jewel J(id);
			Jewel test;
			Jewel cases=A1.searchAtFirst(J);//cases to store failure and successful indications
		 if(!A1.isEmpty())
		 {
			if(!(cases==test))
				cout<<"\nThe Object You Are Looking For Is:"<<cases;
			else 
				cout<<"\nObject Not Present At First Place!";
		 }
			else 				
				cout<<"\nAs List Is Empty No Possibility For The List To Have This Particular Object!";
		}
		else if(choice==14)
		{
			cout<<"\n-----------------------------";
			cout<<"\nYou Have Chosen SearchAtLast!";
			cout<<"\n-----------------------------";
			cout<<"\nEnter the Jewel Id To Search: ";
			int id;
			cin>>id;
			Jewel J(id); 
			Jewel test;
			Jewel ret=A1.searchAtLast(J);//cases to store failure and successful indications
		  if(!A1.isEmpty())
		  {
			if(!(ret==test))
				cout<<"\nThe Object You are Looking For Is: \n"<<ret;
			else 
				cout<<"\nObject Not Present At Last Place!";
		  }
			else
				cout<<"\nAs List Is Empty No Possibility For The List To Have This Particular Object!";
				
		}
		else 
			break;
	}
}

IMPLEMENTATION FILE:

#include "ListArray.h"
Jewel::Jewel()
{
	id=0;
	strcpy(design,"null");
	gst=0.0;
	gramPerCost=0;
}
Jewel::Jewel(int i)
{
	id=i;
	gst=0.0;
	strcpy(design,"null");
	gramPerCost=0;
}
Jewel::Jewel(int id,float gst,char* des,int gpc)
{
	id=id;
	gst=gst;
	strcpy(design,des);
	gramPerCost=gpc;
}
Jewel::Jewel(Jewel const &j)
{
       id=j.id;
       gst=j.gst;
       strcpy(design,j.design);
       gramPerCost=j.gramPerCost;
}
Jewel Jewel::operator=(Jewel j)
{
       id=j.id;
       gst=j.gst;
       strcpy(design,j.design);
       gramPerCost=j.gramPerCost;
       return *this;
}
Jewel Jewel::operator=(int x)
{
	id=x;
	gst=0.0;
	strcpy(design,"null");
	gramPerCost=x;
	return *this;
}
bool Jewel::operator==(Jewel j)
{
	if(id==j.id)
		return 1;
	return 0;
}
ostream& operator<<(ostream &myout,Jewel &j)
{
	cout<<"\nJewel Id: ";
	myout<<j.id;
	cout<<"\tJewel Gst: ";
	myout<<j.gst;
	cout<<"\tJewel Design: ";
	myout<<j.design;
	cout<<"\tCost Per Gram: ";
	myout<<j.gramPerCost;
	cout<<"\n";
    return myout;
}
istream& operator>>(istream &myin,Jewel &j)
{
	cout<<"\nEnter Jewel Id: ";
	myin>>j.id;
	cout<<"\nEnter Jewel Design: ";
	myin>>j.design;
	cout<<"\nEnter Jewel Gst: ";
	myin>>j.gst;
	cout<<"\nEnter Cost Of One Gram: ";
	myin>>j.gramPerCost;
	cout<<"\n";
	return myin;
}
ArrayList::ArrayList()
{
	capacity=10;
	size=0;
	JewelArray = new Jewel[capacity];
	for(int i=0;i<capacity;i++)
	{
            JewelArray[i]=-1;
	}
}
ArrayList::ArrayList(Jewel* j ,int cap,int siz)
{
	capacity=cap;
	size=siz;
	JewelArray = new Jewel[capacity];
	for(int i=0;i<size;i++)
	{
	    JewelArray[i]=j[i];
	}
	for(int i=size;i<capacity;i++)
		JewelArray[i]=-1;
}
ArrayList::ArrayList(ArrayList const &A)
{
	capacity=A.capacity;
	size=A.size;
	JewelArray = new Jewel[capacity];
	for(int i=0;i<size;i++)
	{
            JewelArray[i]=A.JewelArray[i];		
	}
}
ArrayList::~ArrayList()
{
	delete[] JewelArray;
}
int ArrayList::insertAtGivenPosition(int pos,Jewel j)
{
	if(!isFull())
	{
		if(isEmpty())
		{
			if(pos==1)
			{
                            JewelArray[0]=j;
			    size++;
			    return 1;
			}
			return -1;
		}
		else
		{
		    if((pos<=size+1)&&(!(pos<0)))
		      {

			for(int i=size;i>pos-1;i--)
			{
                             JewelArray[i]=JewelArray[i-1];
			}
			JewelArray[pos-1]=j;
			size++;
			return 1;
		      }
		    return -2;
		}
	}
	return 0;
}
int ArrayList::deleteAtGivenPosition(int pos)
{
	if(!isEmpty())
	{
		if((pos<=size+1)&&(!(pos<=0)))
		{
			for(int i=pos-1;i<size-1;i++)
				JewelArray[i]=JewelArray[i+1];
                        JewelArray[size-1]=0;
                        size--;			
			return 1;
		}
		return -1;
	}
	return 0;
}
Jewel ArrayList::searchAtFirst(Jewel j)
{
		
		if(JewelArray[0]==j)
			return JewelArray[0];
		Jewel test;	
		return test;
	
}
Jewel ArrayList::searchAtLast(Jewel j)
{
	    
		if(JewelArray[size-1]==j)
			return JewelArray[size-1];
		Jewel test;
		return test;
}
Jewel ArrayList::retrieveElementAtGivenIndex(int index)
{
	return JewelArray[index];
}
int ArrayList::getSize()
{
	return size;
}
int ArrayList::deleteAtFirst()
{
	if(!isEmpty())
	{
		for(int i=0;i<size-1;i++)
			JewelArray[i]=JewelArray[i+1];
		JewelArray[size-1]=0;
		size--;
		return 1;
	}
	return 0;
}
int ArrayList::deleteAtLast()
{
	if(!isEmpty())
	{
		JewelArray[size-1]=0;
		size--;
		return 1;
	}
	return 0;
}
Jewel ArrayList::searchElement(Jewel j)
{
		for(int i=0;i<size;i++)
			if(JewelArray[i]==j)
			 return JewelArray[i];
	    Jewel test;
	    return test;
}
int ArrayList::makeListEmpty()
{
	if(!isEmpty())
	{
		while(!isEmpty())
		{
		  deleteAtFirst();
		}
		return 1;
	}
	return 0;
}
int ArrayList::display()
{
     if(!isEmpty())
     {
	cout<<"\ncapacity: ";
	cout<<capacity;
	cout<<"\nsize: ";
	cout<<size;
	cout<<"\nDatas: \n";
	for(int i=0;i<size;i++)
        {
	    cout<<"\nData "<<i+1<<":";
	    cout<<JewelArray[i];
	}
	return 1;
     }	
     return 0;

}
int ArrayList::isFull()
{
	if(size==capacity)
		return 1;
	return 0;
}
int ArrayList::isEmpty()
{
	if(size==0)
		return 1;
	return 0;
}
int ArrayList::insertAtLast(Jewel j)
{
	if(isFull())
		return 0;
	else
	{
		JewelArray[size]=j;
		size++;
		return 1;
	}	
}
int ArrayList::insertAtFirst(Jewel j)
{

	if(isFull())
	   return 0;
	else
	{
		if(isEmpty())
		{
			JewelArray[0]=j;
			size=1;
		}
		else
		{
			for(int i=size;i>0;i--)
			{
			  JewelArray[i]=JewelArray[i-1];
			}
			JewelArray[0]=j;
			size++;
		}
		return 1;
	}
	   
}

OUTPUT AND DISCUSSION:


*********LIST ADT IMPLEMENTATION USING ARRAY*********

Enter The Capacity: 3

Enter Size: 0

Got The Sufficient Information!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 2

------------------------------
You Have Chosen InsertAtFirst!
------------------------------
Give Essential Datas To do The Insertion!
Enter Jewel Id: 111

Enter Jewel Design: 111

Enter Jewel Gst: 111

Enter Cost Of One Gram: 111



Insertion Successful!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 3

-------------------------------
You Have Chosen Insert At Last!
-------------------------------
Enter The Essential Datas To Do The Insertion!
Enter Jewel Id: 111

Enter Jewel Design: 111

Enter Jewel Gst: 111

Enter Cost Of One Gram: 111



Insertion Successful!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice:
4

-------------------------
You Have Chosen Fullness!
-------------------------

No List Is Not Full!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 5

--------------------------
You Have Chosen Emptyness!
--------------------------

No List Is Not Empty!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 6

--------------------------------------
You Have Chosen InsertAtGivenPosition!
--------------------------------------
Enter The Position To Insert: 4

Enter The Data:

Enter Jewel Id: 111

Enter Jewel Design: 111

Enter Jewel Gst: 111

Enter Cost Of One Gram: 111


Invalid Position!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 3

-------------------------------
You Have Chosen Insert At Last!
-------------------------------
Enter The Essential Datas To Do The Insertion!
Enter Jewel Id: 111

Enter Jewel Design: 111

Enter Jewel Gst: 111

Enter Cost Of One Gram: 111



Insertion Successful!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 7

--------------------------------------
You Have Chosen deleteAtGivenPosition!
--------------------------------------
Enter The Position To Delete: 4

Deletion successfulf!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 8

------------------------------
You Have Chosen DeleteAtFirst!
------------------------------
Deletion Successfull!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 9

-----------------------------
You Have chosen DeleteAtLast!
-----------------------------
Deletion Successfull!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 12

------------------------------
You Have Chosen SearchElement!
------------------------------
Enter The Jewel Id To Get The Full Details: 111

OOPS!List Is Empty..


Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 3

-------------------------------
You Have Chosen Insert At Last!
-------------------------------
Enter The Essential Datas To Do The Insertion!
Enter Jewel Id: 222

Enter Jewel Design: 222

Enter Jewel Gst: 222

Enter Cost Of One Gram: 222



Insertion Successful!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 12

------------------------------
You Have Chosen SearchElement!
------------------------------
Enter The Jewel Id To Get The Full Details: 444

Not Present!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 12

------------------------------
You Have Chosen SearchElement!
------------------------------
Enter The Jewel Id To Get The Full Details: 222

The Object You Are Looking For is:
Jewel Id: 222   Jewel Gst: 222  Jewel Design: 222       Cost Per Gram: 222


Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 13

------------------------------
You Have Chosen searchAtFirst!
------------------------------
Enter The Jewel Id To Search: 2

Object Not Present At First Place!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 13

------------------------------
You Have Chosen searchAtFirst!
------------------------------
Enter The Jewel Id To Search: 222

The Object You Are Looking For Is:
Jewel Id: 222   Jewel Gst: 222  Jewel Design: 222       Cost Per Gram: 222


Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 14

-----------------------------
You Have Chosen SearchAtLast!
-----------------------------
Enter the Jewel Id To Search: 3

Object Not Present At Last Place!

Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 14

-----------------------------
You Have Chosen SearchAtLast!
-----------------------------
Enter the Jewel Id To Search: 222

The Object You are Looking For Is:

Jewel Id: 222   Jewel Gst: 222  Jewel Design: 222       Cost Per Gram: 222


Menu:
===============================
1.Display All                 ||
2.InsertAtFirst               ||
3.InsertAtLast                ||
4.Check Fullness              ||
5.Check Emptyness             ||
6.InsertAtGivenPosition       ||
7.DeleteAtGivenPosition       ||
8.DeleteAtFirst               ||
9.DeleteAtLast                ||
10.RetrieveElementAtGivenIndex||
11.MakeListEmpty              ||
12.SearchElement              ||
13.SearchAtFirst              ||
14.SearchAtLast               ||
15.Exit                       ||
===============================
Enter Your Choice: 15

------------------------------------------------------------------------------------------------------------------------------------------------------

