                                                EXERCISE 2 LISTADT IMPLEMENTATION USING SINGLY LINKED LIST

HEADER FILE:

#include<string.h>
#include<iostream>
using namespace std;
class Jewel
{
	public:
	      Jewel();
	      Jewel(int,float,char*,int);
	      Jewel operator=(Jewel);//Assignment operator to assign object
	      Jewel operator=(int);//Assignment operator to assign default value
	      bool operator==(Jewel);//Equal to operator
	      Jewel(Jewel const&);
	      bool operator!=(Jewel);//Not Equal To Operator
	      friend istream& operator>>(istream &,Jewel &);
	      friend ostream& operator<<(ostream &,Jewel &);
	      friend class Node;
	private:
	       int id;
	       float gst;
	       char design[20];
	       int gramPerCost;
};
class Node
{
    private:	
	Jewel data;
	Node *next;//Self Referencing Pointer Variable
    public:
	Node();
	Node(Jewel,Node*);
	Node(const Node&);
	~Node();
	friend class L_List;
};
class L_List
{
     private:
        Node *first;
     public:
        L_List();
        L_List(Node*);
	L_List(const L_List&);
	~L_List();
	int isEmpty();
	int insertAtFirst(Node*);
	int insertAtLast(Node*);
	int insertAtGivenPosition(int,Node*);
	Jewel deleteAtFirst();
	Jewel deleteAtLast();
	int makeListEmpty();
	int deleteAtGivenPosition(int);
	int display();
	int displayInReverseOrder();
	int getSize();
	Jewel deleteAfterGivenElement(Jewel);
	Jewel deleteBeforeGivenElement(Jewel);

	       
};

IMPLEMENTATION FILE:

#include "singly.h"

Jewel::Jewel()
{
	strcpy(design,"");
	gst=0.0;
	id=0;
	gramPerCost=0;
}
Jewel::Jewel(int id,float gst,char* des,int gpc)
{
	id=id;
	gst=gst;
	strcpy(design,des);
	gramPerCost=gpc;
}
Jewel::Jewel(Jewel const &j)
{
       id=j.id;
       gst=j.gst;
       strcpy(design,j.design);
       gramPerCost=j.gramPerCost;
}
Jewel Jewel::operator=(Jewel j)
{
       id=j.id;
       gst=j.gst;
       strcpy(design,j.design);
       gramPerCost=j.gramPerCost;
       return *this;
}
Jewel Jewel::operator=(int x)
{
	id=x;
	gst=0.0;
	strcpy(design,"null");
	gramPerCost=x;
	return *this;
}
bool Jewel::operator==(Jewel j)
{
	if((id==j.id)&&(gst==j.gst)&&((strcmp(design,j.design))==0)&&(gramPerCost==j.gramPerCost))
		return 1;
	return 0;
}
ostream& operator<<(ostream &myout,Jewel &j)
{
	cout<<"\nJewel Id: ";
	myout<<j.id;
	cout<<"\nJewel Design: ";
	myout<<j.design;
	cout<<"\nJewel Gst: ";
	myout<<j.gst;
	cout<<"\nCost Per Gram: ";
	myout<<j.gramPerCost;
	cout<<"\n";
        return myout;
}
istream& operator>>(istream &myin,Jewel &j)
{
	cout<<"\nEnter Jewel Id: ";
	myin>>j.id;
	cout<<"\nEnter Jewel Design: ";
	myin>>j.design;
	cout<<"\nEnter Jewel Gst: ";
	myin>>j.gst;
	cout<<"\nEnter Cost Of One Gram: ";
	myin>>j.gramPerCost;
	cout<<"\n";
	return myin;
}
bool Jewel::operator!=(Jewel j)
{
	if(*this==j)
		return 0;
	return 1;
}
Node::Node()
{
	next=NULL;
}
Node::Node(Jewel dat,Node *nex)
{
	data=dat;
	next=nex;
}
Node::Node(const Node &n1)
{
	data=n1.data;
	next=n1.next;
}
Node::~Node()
{
	delete next;
}
L_List::L_List()
{
	first=NULL;
}
L_List::L_List(Node *firs)
{
	first=firs;
}
L_List::L_List(const L_List &l)
{
	first=l.first;
}
L_List::~L_List()
{
	delete first;
	first=NULL;
}
int L_List::isEmpty()
{
	return first==NULL;
}
int L_List::insertAtFirst(Node *newnode)
{
	if(!isEmpty())
	{
		newnode->next=first;
		first=newnode;
	}
	else
		first=newnode;
	return 1;
}
int L_List::insertAtLast(Node *newnode)
{
	if(isEmpty())
		first=newnode;
	else
	{
		Node *temp=first;
		while(temp->next!=NULL)
		{
			temp=temp->next;
		}
		temp->next=newnode;
	}
	return 1;
}
Jewel L_List::deleteAtFirst()
{
	if(isEmpty())
	{
		Jewel test;
		return test;
	}
	else
	{
		Node *temp;
		temp=first;
		Jewel ret=temp->data;
		first=first->next;
		return ret;
	}
}
Jewel L_List::deleteAtLast()
{
	if(isEmpty())
	{
		Jewel test;
		return test;
	}
	else
	{
		Node *temp=first;
		if(temp->next==NULL)
	        {
                   first=NULL;
		}
		else
		{
		 Node *prev;
		 while(temp->next!=NULL)
		 {
			prev=temp;
			temp=temp->next;
		 }
		 prev->next=NULL;
		}
		return temp->data;
	}
}
int L_List::insertAtGivenPosition(int pos,Node *newnode)
{
	if(isEmpty())
	{
		if(pos==1)
		{
			first=newnode;
			return 1;
		}
		return 0;
	}
	else
	{
		Node *temp=first;
		int cnt=1;
		while((temp->next!=NULL)&&(cnt!=pos-1))
		{
			temp=temp->next;
			cnt++;
		}
		if(cnt==pos-1)
		{
			newnode->next=temp->next;
			temp->next=newnode;
			return 1;
		}
		return  -1;
	}
}
int L_List::makeListEmpty()
{
  if(!isEmpty())
  {
	  Node *temp=first;
	  while(!isEmpty())
	  {
		 delete temp;
		 first=first->next;
		 Node *temp=first;;
	  }
	  return 1;
  }
  return 0;  
}
int L_List::display()
{
	if(!isEmpty())
	{
	   Node *temp=first;
	   int i=1;
	   while(temp->next!=NULL)
	   {
		   cout<<"\nData "<<i<<":\n";
		   cout<<temp->data;
		   temp=temp->next;
		   i++;
	   }
	   cout<<"\nData "<<i<<":\n";
	   cout<<temp->data;
	   return 1;
	}
	return 0;
}
int L_List::displayInReverseOrder()
{
	if(!isEmpty())
	{
	  int cnt=getSize();
	  int j=0;
	  Jewel l[cnt];
	  Node *temp=first;
	  while(temp!=NULL)
	  {
		  l[j]=temp->data;
		  j++;
		  temp=temp->next;
	  }
	  j=0;
	  cout<<"\nDatas: \n";
	  for(int i=cnt-1;i>=0;i--)
	  {
		  cout<<"\nData "<<j+1<<":\n";
		  cout<<l[i];
		  j++;
	  }
	  return 1;
	}
	return 0;
}
int L_List::getSize()
{
	Node *temp=first;
	int cnt=0;
	while(temp!=NULL)
	{
            temp=temp->next;
	    cnt++;
	}
	return cnt;

}
int L_List::deleteAtGivenPosition(int pos)
{
	if(!isEmpty())
	{
	     if(pos!=1)
	     {
		int cnt=1;
		Node *temp=first;
		Node *prev; 
		while((temp->next!=NULL)&&(cnt!=pos))
		{
			prev=temp;
			temp=temp->next;
			cnt++;
		}
		prev->next=temp->next;
	     }
	     else
	     {
		     Node *temp=first;
		     first=first->next;
	     }
	     return 1;
	}
	return 0;
}
Jewel L_List::deleteAfterGivenElement(Jewel j)
{
		Node *temp=first;
		Node *aftertemp=temp->next;
		while((temp->data!=j)&&(temp->next!=NULL))
		{
			temp=temp->next;
			aftertemp=temp->next;
		}
		if((temp->next!=NULL)&&(temp->data)==j)
		{
			temp->next=aftertemp->next;
			return aftertemp->data;
		}
		Jewel test;
		return test;
}
Jewel L_List::deleteBeforeGivenElement(Jewel j)
{
		Jewel test;
		Node *temp=first;
		if(getSize()==1)
		{
			  return test;
		}
		else if(getSize()==2)
		{
		   if(temp->next->data==j)
		   {
			   Jewel ret=first->data;
			   first=first->next;
			   return ret;
		   }
		   return test;
		}
		else
		{
			Node *prevbefore;
			Node *previous;
			while(temp->next!=NULL&&temp->data!=j)
			{
				prevbefore=previous;
				previous=temp;
				temp=temp->next;
			}
		        if(temp->data==j)
			{
				Jewel ret=previous->data;
				prevbefore->next=temp;
				return ret;
			}
			return test;
		}
}


APPLIACTION FILE:

#include "singly.h"
int main()
{
	cout<<"\n*********Singly Linked List*********\n";
	int choice;
	L_List l1;
	do
	{
		cout<<"\nMenu: \n";
		cout<<"\n1.To Check Emptiness...";
		cout<<"\n2.To insert At First...";
		cout<<"\n3.To Insert At Last...";
		cout<<"\n4.To Insert At Given Position...";
		cout<<"\n5.To Delete First Element...";
		cout<<"\n6.To Delete Last Element...";
		cout<<"\n7.To Make The List Empty...";
		cout<<"\n8.Display All...";
		cout<<"\n9.DeleteAtGivenPosition...";
		cout<<"\n10.To Display In ReverseOrder...";
		cout<<"\n11.To Delete The Data After Given Input Data...";
		cout<<"\n12.To Delete The Data Before Given Input Data...";
		cout<<"\n13.Exit\n";
		cout<<"\nEnter Your Choice: ";
		cin>>choice;
		if(choice==1)
		{
			cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 1!";
			cout<<"\n-------------------\n";
			if(l1.isEmpty())
				cout<<"\nYes List Is Empty!\n";
			else
				cout<<"\nNo List Contain Some Datas!\n";
		}
		else if(choice==2)
		{
			cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 2!";
			cout<<"\n-------------------\n";
			cout<<"\nEnter The Data To Insert: \n";
			Jewel j;
		        cin>>j;
		        Node *newnode=new Node(j,NULL);//creating new node
		        l1.insertAtFirst(newnode);
			cout<<"\nInsertion Successful!\n";
		}
		else if(choice==3)
		{
                        cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 3!";
			cout<<"\n-------------------";
			cout<<"\nEnter The Data To Insert: \n";
			Jewel j;
			cin>>j;
			Node *newnode=new Node(j,NULL);//creating new node
			l1.insertAtLast(newnode);
			cout<<"\nInsertion successful!\n";
		}
		else if(choice==4)
		{
			cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 4!";
			cout<<"\n-------------------";
			cout<<"\nEnter The Position: ";
			int pos;
			cin>>pos;
			cout<<"\nEnter The Data To Insert: \n";
			Jewel j;
		        cin>>j;
		        Node *newnode=new Node(j,NULL);//creating new node
		        int cases=l1.insertAtGivenPosition(pos,newnode);
			if(cases==1)
				cout<<"\nInsertion Successful!\n";
			else if(cases==0)
				cout<<"\nAs List Is Empty Position Should Be 1 But "<<pos<<" as Position Is given!\n" ;
			else
				cout<<"\nInvalid Position!\n";
		      	
		}
		else if(choice==8)
		{
			cout<<"\n------------------";
			cout<<"\nYou Have Pressed 8";
			cout<<"\n------------------";
			if(!l1.display())
			   cout<<"\nNothing There To Display!\n";
		}
		else if(choice==5)
		{
			cout<<"\n------------------";
			cout<<"\nYou Have Pressed 5";
			cout<<"\n------------------";
			Jewel cases=l1.deleteAtFirst();
			Jewel test;
			if(cases!=test)
				cout<<"\nDeleted Data: \n"<<cases;
			else
				cout<<"\nDeletion Unsuccessful! As The List Is Empty\n";
		}
		else if(choice==6)
		{
			cout<<"\n------------------";
			cout<<"\nYou Have Pressed 6";
			cout<<"\n------------------";
			Jewel cases= l1.deleteAtLast();
			Jewel test;
			if(cases!=test)
				cout<<"\nDeleted Data: \n"<<cases;
			else 
				cout<<"\nDeletion Unsuccessful! As The List Is Empty\n";
		}
		else if(choice==7)
		{
			cout<<"\n------------------";
			cout<<"\nYou Have Pressed 7";
			cout<<"\n------------------";
			if(l1.makeListEmpty())
				cout<<"\nList was Empty Now!\n";
			else
			        cout<<"\nList Is Already Empty!\n";	
		}
		else if(choice==9)
		{
			cout<<"\n-----------------";
			cout<<"\nYou Have Chosen 9";
		        cout<<"\n-----------------";
			int pos;
			cout<<"\n\nEnter The Position: ";
			cin>>pos;
		        if(l1.deleteAtGivenPosition(pos))	
				cout<<"\nDeletion Successful!\n";
			else 
           			cout<<"\nDeletion Unsuccessful! As The List Is Empty!\n";
		}
		else if(choice==10)
		{
			cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 10";
			cout<<"\n-------------------";
			if(!l1.displayInReverseOrder())
				cout<<"\nList Is Empty Nothing Here To Display!\n";
		}
		else if(choice==11)
		{
			cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 11";
			cout<<"\n-------------------";
			Jewel j;
			cout<<"\nEnter The Data To Do Deletion After That Data: ";
			cin>>j;
			Jewel test;
			Jewel cases=l1.deleteAfterGivenElement(j);
		if(!l1.isEmpty())
		{
			if(cases!=test)
				cout<<"\nDeleted Data: "<<cases;
			else 
				cout<<"\nDeletion Unsuccessful\n";
		}
			else
				cout<<"\nList Is Empty\n";

		}
		else if(choice==12)
		{
			cout<<"\n-------------------";
			cout<<"\nYou Have Pressed 12";
			cout<<"\n-------------------";
			cout<<"\nEnter The Data To Do Deletion Bofore Given Data";
			Jewel j;
			cin>>j;
			Jewel cases=l1.deleteBeforeGivenElement(j);
		    Jewel test;
		if(!l1.isEmpty())
		{
			if(cases!=test)
				cout<<"\nDeleted Data: \n"<<cases;
			else 
				cout<<"\nDeletion UnSuccessful\n";
		}
			else
				cout<<"\nList Is Empty\n";
		}
                else if(choice==13)
			break;


        }while(choice!=13);
}

OUTPUT AND DISCUSSION:


*********Singly Linked List*********

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 2

-------------------
You Have Pressed 2!
-------------------

Enter The Data To Insert:

Enter Jewel Id: 111

Enter Jewel Design: 111

Enter Jewel Gst: 111

Enter Cost Of One Gram: 111


Insertion Successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 3

-------------------
You Have Pressed 3!
-------------------
Enter The Data To Insert:

Enter Jewel Id: 222

Enter Jewel Design: 222

Enter Jewel Gst: 222

Enter Cost Of One Gram: 222


Insertion successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 3

-------------------
You Have Pressed 3!
-------------------
Enter The Data To Insert:

Enter Jewel Id: 333

Enter Jewel Design: 333

Enter Jewel Gst: 333

Enter Cost Of One Gram: 333


Insertion successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 1

-------------------
You Have Pressed 1!
-------------------

No List Contain Some Datas!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 4

-------------------
You Have Pressed 4!
-------------------
Enter The Position: 5

Enter The Data To Insert:

Enter Jewel Id: 44

Enter Jewel Design: 44

Enter Jewel Gst: 44

Enter Cost Of One Gram: 44


Invalid Position!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 4

-------------------
You Have Pressed 4!
-------------------
Enter The Position: 4

Enter The Data To Insert:

Enter Jewel Id: 33

Enter Jewel Design: 33

Enter Jewel Gst: 33

Enter Cost Of One Gram: 33


Insertion Successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 5

------------------
You Have Pressed 5
------------------
Deleted Data:

Jewel Id: 111
Jewel Design: 111
Jewel Gst: 111
Cost Per Gram: 111

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 6

------------------
You Have Pressed 6
------------------
Deleted Data:

Jewel Id: 33
Jewel Design: 33
Jewel Gst: 33
Cost Per Gram: 33

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 8

------------------
You Have Pressed 8
------------------
Data 1:

Jewel Id: 222
Jewel Design: 222
Jewel Gst: 222
Cost Per Gram: 222

Data 2:

Jewel Id: 333
Jewel Design: 333
Jewel Gst: 333
Cost Per Gram: 333

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 9

-----------------
You Have Chosen 9
-----------------

Enter The Position: 1

Deletion Successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 10

-------------------
You Have Pressed 10
-------------------
Datas:

Data 1:

Jewel Id: 333
Jewel Design: 333
Jewel Gst: 333
Cost Per Gram: 333

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 3

-------------------
You Have Pressed 3!
-------------------
Enter The Data To Insert:

Enter Jewel Id: 444

Enter Jewel Design: 444

Enter Jewel Gst: 444

Enter Cost Of One Gram: 444


Insertion successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 3

-------------------
You Have Pressed 3!
-------------------
Enter The Data To Insert:

Enter Jewel Id: 555

Enter Jewel Design: 555

Enter Jewel Gst: 555

Enter Cost Of One Gram: 555


Insertion successful!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 11

-------------------
You Have Pressed 11
-------------------
Enter The Data To Do Deletion After That Data:
Enter Jewel Id: 444

Enter Jewel Design: 444

Enter Jewel Gst: 444

Enter Cost Of One Gram: 444


Deleted Data:
Jewel Id: 555
Jewel Design: 555
Jewel Gst: 555
Cost Per Gram: 555

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 12

-------------------
You Have Pressed 12
-------------------
Enter The Data To Do Deletion Bofore Given Data
Enter Jewel Id: 444

Enter Jewel Design: 444

Enter Jewel Gst: 444

Enter Cost Of One Gram: 444


Deleted Data:

Jewel Id: 333
Jewel Design: 333
Jewel Gst: 333
Cost Per Gram: 333

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 7

------------------
You Have Pressed 7
------------------
List was Empty Now!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 1

-------------------
You Have Pressed 1!
-------------------

Yes List Is Empty!

Menu:

1.To Check Emptiness...
2.To insert At First...
3.To Insert At Last...
4.To Insert At Given Position...
5.To Delete First Element...
6.To Delete Last Element...
7.To Make The List Empty...
8.Display All...
9.DeleteAtGivenPosition...
10.To Display In ReverseOrder...
11.To Delete The Data After Given Input Data...
12.To Delete The Data Before Given Input Data...
13.Exit

Enter Your Choice: 13
